MAIN_WALLET_PRIVATE_KEY = 

TEMP_WALLET_COUNT = 3

ACTIVE_CHAINS = mainnet,base  # comma-separated list of chains

ETH_MAINNET_RPC_URL = https://eth-mainnet.public.blastapi.io

BASE_RPC_URL = https://base-mainnet.public.blastapi.io

MAINNET_TARGET_TOKEN = 0xaa...bbb

BASE_TARGET_TOKEN = 0xcc...zzz